{
  "name": "benula-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@next/font": "13.1.6",
    "@portabletext/react": "^2.0.2",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.2",
    "@sanity/image-url": "^1.0.2",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "embla-carousel-autoplay": "^7.0.9",
    "embla-carousel-react": "^7.0.9",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.4",
    "lodash.chunk": "^4.2.0",
    "lodash.times": "^4.3.2",
    "next": "13.1.6",
    "next-sanity": "^4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "sanity": "^3.7.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.times": "^4.3.7",
    "@types/react-slick": "^0.23.10"
  }
}
